DOCKER_IMAGE_RELEASE_TYPE_AND_TAG = tumbleweed:latest
IMAGE_NAME = naoyaogura/develop-opensuse:latest
CONTAINER_NAME = DevelopOpenSUSE
VOLUME_NAME = DevelopOpenSUSE
NETWORK_NAME = DevelopOpenSUSE
USER_NAME = NaoyaOgura